diff -urbB kernel.unpatched/debian.master/config/annotations kernel.apparmor/debian.master/config/annotations
--- kernel.unpatched/debian.master/config/annotations	2022-08-12 12:20:47.401479000 +0000
+++ kernel.apparmor/debian.master/config/annotations	2022-08-04 17:16:56.000000000 +0000
@@ -13994,7 +13994,7 @@
 CONFIG_HARDENED_USERCOPY_FALLBACK
 CONFIG_HARDENED_USERCOPY_PAGESPAN               policy<{'amd64': 'n', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
 CONFIG_FORTIFY_SOURCE                           policy<{'amd64': 'y', 'arm64': 'y', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'y'}>
 CONFIG_STATIC_USERMODEHELPER                    policy<{'amd64': 'n', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
-CONFIG_LSM                                      policy<{'amd64': '"landlock,lockdown,yama,integrity,apparmor"', 'arm64': '"landlock,lockdown,yama,integrity,apparmor"', 'armhf': '"landlock,lockdown,yama,integrity,apparmor"', 'ppc64el': '"landlock,lockdown,yama,integrity,apparmor"', 's390x': '"landlock,lockdown,yama,integrity,apparmor"'}>
+CONFIG_LSM                                      policy<{'amd64': '"landlock,lockdown,yama,integrity"', 'arm64': '"landlock,lockdown,yama,integrity"', 'armhf': '"landlock,lockdown,yama,integrity"', 'ppc64el': '"landlock,lockdown,yama,integrity"', 's390x': '"landlock,lockdown,yama,integrity"'}>
 #
 CONFIG_SECURITY_DMESG_RESTRICT                  mark<ENFORCED>
 CONFIG_LSM                                      mark<ENFORCED>
diff -urbB kernel.unpatched/debian.master/config/config.common.ubuntu kernel.apparmor/debian.master/config/config.common.ubuntu
--- kernel.unpatched/debian.master/config/config.common.ubuntu	2022-08-12 12:21:12.393479012 +0000
+++ kernel.apparmor/debian.master/config/config.common.ubuntu	2022-08-04 17:16:56.000000000 +0000
@@ -5802,7 +5803,7 @@
 CONFIG_LPARCFG=y
 # CONFIG_LP_CONSOLE is not set
 CONFIG_LRU_CACHE=m
 CONFIG_LSI_ET1011C_PHY=m
-CONFIG_LSM="landlock,lockdown,yama,integrity,apparmor"
+CONFIG_LSM="landlock,lockdown,yama,integrity"
 CONFIG_LSM_MMAP_MIN_ADDR=0
 CONFIG_LS_EXTIRQ=y
 CONFIG_LS_SCFG_MSI=y